{
  "name": "axiom-foundation",
  "private": true,
  "workspaces": ["packages/*"],
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build:ui": "bun run --cwd packages/ui build",
    "dev": "bun run build:ui && next dev --turbopack",
    "build": "bun run build:ui && next build",
    "start": "next start",
    "test": "bun run build:ui && vitest",
    "test:run": "bun run build:ui && vitest run",
    "test:coverage": "bun run build:ui && vitest run --coverage",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "geist": "^1.7.0",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "posthog-js": "^1.372.3",
    "prismjs": "^1.30.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "jsdom": "^29.1.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5"
  }
}
