{
  "rewrites": [
    {
      "source": "/proposal/:path*",
      "destination": "https://proposal.axiom-foundation.org/:path*"
    },
    {
      "source": "/proposal",
      "destination": "https://proposal.axiom-foundation.org/"
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "ruleatlas.org" }],
      "destination": "https://axiom-foundation.org/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.ruleatlas.org" }],
      "destination": "https://axiom-foundation.org/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "rulesatlas.org" }],
      "destination": "https://axiom-foundation.org/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.rulesatlas.org" }],
      "destination": "https://axiom-foundation.org/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.axiom-foundation.org" }],
      "destination": "https://axiom-foundation.org/:path",
      "permanent": true
    }
  ]
}
